@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: #e1e8f0;
  --secondary-color: #3682d9;
  --secondary-text-color: white;
  --box-shadow-color: rgb(207, 204, 204);
}
/* 
* {
  border: 1px solid red;
} */

body {
  font-family: Roboto, sans-serif;
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--main-color);
  row-gap: 10px;
}

.header {
  background-color: white;
  box-shadow: 0 10px 5px -5px var(--box-shadow-color);
  padding: 20px;
}

.top-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.search-bar {
  display: flex;
  width: 100%;
  gap: 15px;
  align-items: center;
}

.search-bar input {
  background-color: var(--main-color);
  border: none;
  border-radius: 15px;
  width: 75%;
  height: 30px;
}

.profile-interface {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.small-profile {
  width: 50px;
}

.main-header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.button-container button {
  width: 100px;
  padding: 5px;
  border: none;
  border-radius: 15px;
}

.user-details {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 25px 25px;
    justify-content: left;
    align-items: center;
  }
  
  .profile-img {
    width: 40px;
    grid-row: 1/3;
  }

  .greeting p {
    font-size: 0.8rem;
  }

  .full-name p {
    font-weight: bold;
    font-size: 1.1rem;
  }
  

.sidebar {
  background-color: var(--secondary-color);
  color: white;
  grid-row: 1/3;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 100px 200px 60px;
  padding: 20px;
}

.sidebar-heading img {
  width: 40px;
}

.sidebar-menu li,
.sidebar h1 {
  display: grid;
  grid-template-columns: 50px 100px;
  align-items: center;
  padding-top: 5px;
  font-weight: bold;
}

.header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.main-content {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--main-color);
}

h3 {
  margin: 5px 0px;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements,
.trending,
.projects {
  padding: 15px;
}

h4,
p {
  margin: 0;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.project-card,
.annocements-card-container,
.trending-card-container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  box-shadow: 5px 5px var(--box-shadow-color);
}

.project-card {
  height: 200px;
  border-left: 5px solid #f0b429;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}

.annocements-card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.annocement-card {
  border-bottom: 1px solid rgb(184, 180, 180);
}

.project-card ul {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.sidebar-svg {
  fill: white;
}

.small-icon,
.sidebar-menu img {
  width: 25px;
}

ul {
  margin: 0px;
  padding: 0px;
}

ul li {
  list-style: none;
}

.profile-img img {
  width: 50px;
  border-radius: 50px;
}

.button-container button {
  background-color: var(--secondary-color);
  color: white;
}

.trending-card-container {
  display: grid;
  gap: 15px;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 25px 25px;
  justify-content: center;
  align-items: center;
}

.trending-card img {
  width: 40px;
  grid-row: 1/3;
}
